<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VehicleSaleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AmentiesMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="ImageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FeaturesMasters" Relationship="Self.FK_FeaturesMaster_AmentiesMaster" FromRole="AmentiesMaster" ToRole="FeaturesMaster" />
    <NavigationProperty Name="VehicleAmenties" Relationship="Self.FK_VehicleAmenties_AmentiesMaster" FromRole="AmentiesMaster" ToRole="VehicleAmenties" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BannerLink" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="BannerUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PublicKey" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Vehicles" Relationship="VehicleSaleModel.FK_Vehicles_Brands" FromRole="Brand" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VehicleTypeID" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="VehicleType" Relationship="Self.FK_Categories_VehicleTypes" FromRole="Categories" ToRole="VehicleTypes" />
    <NavigationProperty Name="Vehicles" Relationship="VehicleSaleModel.FK_Vehicles_Categories" FromRole="Category" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="FeaturesMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AmentiesID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="AmentiesMaster" Relationship="Self.FK_FeaturesMaster_AmentiesMaster" FromRole="FeaturesMaster" ToRole="AmentiesMaster" />
    <NavigationProperty Name="VehicleFeatures" Relationship="Self.FK_VehicleFeatures_FeaturesMaster" FromRole="FeaturesMaster" ToRole="VehicleFeatures" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Vehicles" Relationship="VehicleSaleModel.FK_Vehicles_Models" FromRole="Model" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="RentTerm">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Term" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="VehicleRents" Relationship="Self.FK_VehicleRent_RentTerms" FromRole="RentTerms" ToRole="VehicleRent" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="ForgetPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VehicleAmenty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleID" Type="Int32" />
    <Property Name="AmentiesID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="AmentiesMaster" Relationship="Self.FK_VehicleAmenties_AmentiesMaster" FromRole="VehicleAmenties" ToRole="AmentiesMaster" />
    <NavigationProperty Name="Vehicle" Relationship="VehicleSaleModel.FK_VehicleAmenties_Vehicles" FromRole="VehicleAmenty" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="VehicleFeature">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleID" Type="Int32" />
    <Property Name="FeatureID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="FeaturesMaster" Relationship="Self.FK_VehicleFeatures_FeaturesMaster" FromRole="VehicleFeatures" ToRole="FeaturesMaster" />
    <NavigationProperty Name="Vehicle" Relationship="VehicleSaleModel.FK_VehicleFeatures_Vehicles" FromRole="VehicleFeature" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="VehicleImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleID" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Vehicle" Relationship="VehicleSaleModel.FK_VehicleImages_Vehicles" FromRole="VehicleImage" ToRole="Vehicle" />
    <Property Name="VideoUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PublicKey" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VehicleRent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TermID" Type="Int32" />
    <Property Name="VehicleID" Type="Int32" />
    <Property Name="Amount" Type="Double" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="RentTerm" Relationship="Self.FK_VehicleRent_RentTerms" FromRole="VehicleRent" ToRole="RentTerms" />
    <NavigationProperty Name="Vehicle" Relationship="VehicleSaleModel.FK_VehicleRent_Vehicles" FromRole="VehicleRent" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="VehicleRentleCondition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Vehicle" Relationship="VehicleSaleModel.FK_VehicleRentleConditions_Vehicles" FromRole="VehicleRentleCondition" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="VehicleType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Categories_VehicleTypes" FromRole="VehicleTypes" ToRole="Categories" />
    <NavigationProperty Name="Vehicles" Relationship="VehicleSaleModel.FK_Vehicles_VehicleTypes" FromRole="VehicleType" ToRole="Vehicle" />
  </EntityType>
  <Association Name="FK_FeaturesMaster_AmentiesMaster">
    <End Role="AmentiesMaster" Type="Self.AmentiesMaster" Multiplicity="0..1" />
    <End Role="FeaturesMaster" Type="Self.FeaturesMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AmentiesMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeaturesMaster">
        <PropertyRef Name="AmentiesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehicleAmenties_AmentiesMaster">
    <End Role="AmentiesMaster" Type="Self.AmentiesMaster" Multiplicity="0..1" />
    <End Role="VehicleAmenties" Type="Self.VehicleAmenty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AmentiesMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VehicleAmenties">
        <PropertyRef Name="AmentiesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories_VehicleTypes">
    <End Role="VehicleTypes" Type="Self.VehicleType" Multiplicity="0..1" />
    <End Role="Categories" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="VehicleTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehicleFeatures_FeaturesMaster">
    <End Role="FeaturesMaster" Type="Self.FeaturesMaster" Multiplicity="0..1" />
    <End Role="VehicleFeatures" Type="Self.VehicleFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeaturesMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VehicleFeatures">
        <PropertyRef Name="FeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehicleRent_RentTerms">
    <End Role="RentTerms" Type="Self.RentTerm" Multiplicity="0..1" />
    <End Role="VehicleRent" Type="Self.VehicleRent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentTerms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VehicleRent">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VehicleSaleEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AmentiesMasters" EntityType="Self.AmentiesMaster" />
    <EntitySet Name="Banners" EntityType="Self.Banner" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="FeaturesMasters" EntityType="Self.FeaturesMaster" />
    <EntitySet Name="Models" EntityType="Self.Model" />
    <EntitySet Name="RentTerms" EntityType="Self.RentTerm" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="VehicleAmenties" EntityType="Self.VehicleAmenty" />
    <EntitySet Name="VehicleFeatures" EntityType="Self.VehicleFeature" />
    <EntitySet Name="VehicleImages" EntityType="Self.VehicleImage" />
    <EntitySet Name="VehicleRents" EntityType="Self.VehicleRent" />
    <EntitySet Name="VehicleRentleConditions" EntityType="Self.VehicleRentleCondition" />
    <EntitySet Name="VehicleTypes" EntityType="Self.VehicleType" />
    <AssociationSet Name="FK_FeaturesMaster_AmentiesMaster" Association="Self.FK_FeaturesMaster_AmentiesMaster">
      <End Role="AmentiesMaster" EntitySet="AmentiesMasters" />
      <End Role="FeaturesMaster" EntitySet="FeaturesMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_VehicleAmenties_AmentiesMaster" Association="Self.FK_VehicleAmenties_AmentiesMaster">
      <End Role="AmentiesMaster" EntitySet="AmentiesMasters" />
      <End Role="VehicleAmenties" EntitySet="VehicleAmenties" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories_VehicleTypes" Association="Self.FK_Categories_VehicleTypes">
      <End Role="VehicleTypes" EntitySet="VehicleTypes" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_VehicleFeatures_FeaturesMaster" Association="Self.FK_VehicleFeatures_FeaturesMaster">
      <End Role="FeaturesMaster" EntitySet="FeaturesMasters" />
      <End Role="VehicleFeatures" EntitySet="VehicleFeatures" />
    </AssociationSet>
    <AssociationSet Name="FK_VehicleRent_RentTerms" Association="Self.FK_VehicleRent_RentTerms">
      <End Role="RentTerms" EntitySet="RentTerms" />
      <End Role="VehicleRent" EntitySet="VehicleRents" />
    </AssociationSet>
    <EntitySet Name="Vehicles" EntityType="VehicleSaleModel.Vehicle" />
    <AssociationSet Name="FK_Vehicles_Brands" Association="VehicleSaleModel.FK_Vehicles_Brands">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Categories" Association="VehicleSaleModel.FK_Vehicles_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Models" Association="VehicleSaleModel.FK_Vehicles_Models">
      <End Role="Model" EntitySet="Models" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_VehicleAmenties_Vehicles" Association="VehicleSaleModel.FK_VehicleAmenties_Vehicles">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="VehicleAmenty" EntitySet="VehicleAmenties" />
    </AssociationSet>
    <AssociationSet Name="FK_VehicleFeatures_Vehicles" Association="VehicleSaleModel.FK_VehicleFeatures_Vehicles">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="VehicleFeature" EntitySet="VehicleFeatures" />
    </AssociationSet>
    <AssociationSet Name="FK_VehicleImages_Vehicles" Association="VehicleSaleModel.FK_VehicleImages_Vehicles">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="VehicleImage" EntitySet="VehicleImages" />
    </AssociationSet>
    <AssociationSet Name="FK_VehicleRent_Vehicles" Association="VehicleSaleModel.FK_VehicleRent_Vehicles">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="VehicleRent" EntitySet="VehicleRents" />
    </AssociationSet>
    <AssociationSet Name="FK_VehicleRentleConditions_Vehicles" Association="VehicleSaleModel.FK_VehicleRentleConditions_Vehicles">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="VehicleRentleCondition" EntitySet="VehicleRentleConditions" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_VehicleTypes" Association="VehicleSaleModel.FK_Vehicles_VehicleTypes">
      <End Role="VehicleType" EntitySet="VehicleTypes" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <EntitySet Name="Faqs" EntityType="VehicleSaleModel.Faq" />
    <EntitySet Name="Roles" EntityType="VehicleSaleModel.Role" />
    <EntitySet Name="Login_SocailNetwork" EntityType="VehicleSaleModel.Login_SocailNetwork" />
    <EntitySet Name="Testimonials" EntityType="VehicleSaleModel.Testimonial" />
    <EntitySet Name="OfferMasters" EntityType="VehicleSaleModel.OfferMaster" />
    <AssociationSet Name="FK_OfferMaster_Vehicles" Association="VehicleSaleModel.FK_OfferMaster_Vehicles">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="OfferMaster" EntitySet="OfferMasters" />
    </AssociationSet>
    <EntitySet Name="Wishlists" EntityType="VehicleSaleModel.Wishlist" />
    <EntitySet Name="Newsletters" EntityType="VehicleSaleModel.Newsletter" />
    <EntitySet Name="Pages" EntityType="VehicleSaleModel.Page" />
    <EntitySet Name="Widgets" EntityType="VehicleSaleModel.Widget" />
    <AssociationSet Name="FK_Widget_Page" Association="VehicleSaleModel.FK_Widget_Page">
      <End Role="Page" EntitySet="Pages" />
      <End Role="Widget" EntitySet="Widgets" />
    </AssociationSet>
    <EntitySet Name="PageImages" EntityType="VehicleSaleModel.PageImage" />
    <EntitySet Name="Folders" EntityType="VehicleSaleModel.Folder" />
    <EntitySet Name="UploadFiles" EntityType="VehicleSaleModel.UploadFile" />
    <AssociationSet Name="FK_UploadFiles_Folders" Association="VehicleSaleModel.FK_UploadFiles_Folders">
      <End Role="Folder" EntitySet="Folders" />
      <End Role="UploadFile" EntitySet="UploadFiles" />
    </AssociationSet>
    <EntitySet Name="TagMasters" EntityType="VehicleSaleModel.TagMaster" />
    <EntitySet Name="VehicleTags" EntityType="VehicleSaleModel.VehicleTag" />
    <AssociationSet Name="FK_VehicleTags_Vehicles" Association="VehicleSaleModel.FK_VehicleTags_Vehicles">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="VehicleTag" EntitySet="VehicleTags" />
    </AssociationSet>
    <AssociationSet Name="FK_VehicleTags_TagMaster" Association="VehicleSaleModel.FK_VehicleTags_TagMaster">
      <End Role="TagMaster" EntitySet="TagMasters" />
      <End Role="VehicleTag" EntitySet="VehicleTags" />
    </AssociationSet>
    <EntitySet Name="MessageSenders" EntityType="VehicleSaleModel.MessageSender" />
    <EntitySet Name="ContactUsRequestDetails" EntityType="VehicleSaleModel.ContactUsRequestDetail" />
  </EntityContainer>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VehicleCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VehicleTypeID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="BrandID" Type="Int32" />
    <Property Name="ModelID" Type="Int32" />
    <Property Name="Seats" Type="Int32" />
    <Property Name="Sleeps" Type="Int32" />
    <Property Name="YearBuilt" Type="Int32" />
    <Property Name="Length" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Width" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsFeatured" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Brand" Relationship="VehicleSaleModel.FK_Vehicles_Brands" FromRole="Vehicle" ToRole="Brand" />
    <NavigationProperty Name="Category" Relationship="VehicleSaleModel.FK_Vehicles_Categories" FromRole="Vehicle" ToRole="Category" />
    <NavigationProperty Name="Model" Relationship="VehicleSaleModel.FK_Vehicles_Models" FromRole="Vehicle" ToRole="Model" />
    <NavigationProperty Name="VehicleAmenties" Relationship="VehicleSaleModel.FK_VehicleAmenties_Vehicles" FromRole="Vehicle" ToRole="VehicleAmenty" />
    <NavigationProperty Name="VehicleFeatures" Relationship="VehicleSaleModel.FK_VehicleFeatures_Vehicles" FromRole="Vehicle" ToRole="VehicleFeature" />
    <NavigationProperty Name="VehicleImages" Relationship="VehicleSaleModel.FK_VehicleImages_Vehicles" FromRole="Vehicle" ToRole="VehicleImage" />
    <NavigationProperty Name="VehicleRents" Relationship="VehicleSaleModel.FK_VehicleRent_Vehicles" FromRole="Vehicle" ToRole="VehicleRent" />
    <NavigationProperty Name="VehicleRentleConditions" Relationship="VehicleSaleModel.FK_VehicleRentleConditions_Vehicles" FromRole="Vehicle" ToRole="VehicleRentleCondition" />
    <NavigationProperty Name="VehicleType" Relationship="VehicleSaleModel.FK_Vehicles_VehicleTypes" FromRole="Vehicle" ToRole="VehicleType" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OfferMasters" Relationship="VehicleSaleModel.FK_OfferMaster_Vehicles" FromRole="Vehicle" ToRole="OfferMaster" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="Location" Type="Geography" />
    <Property Name="IsSaleable" Type="Boolean" Nullable="false" />
    <Property Name="SalePrice" Type="Double" />
    <Property Name="Longitude" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VehicleTags" Relationship="VehicleSaleModel.FK_VehicleTags_Vehicles" FromRole="Vehicle" ToRole="VehicleTag" />
  </EntityType>
  <Association Name="FK_Vehicles_Brands">
    <End Type="VehicleSaleModel.Brand" Role="Brand" Multiplicity="0..1" />
    <End Type="VehicleSaleModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Categories">
    <End Type="VehicleSaleModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="VehicleSaleModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Models">
    <End Type="VehicleSaleModel.Model" Role="Model" Multiplicity="0..1" />
    <End Type="VehicleSaleModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehicleAmenties_Vehicles">
    <End Type="VehicleSaleModel.Vehicle" Role="Vehicle" Multiplicity="0..1" />
    <End Type="VehicleSaleModel.VehicleAmenty" Role="VehicleAmenty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VehicleAmenty">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehicleFeatures_Vehicles">
    <End Type="VehicleSaleModel.Vehicle" Role="Vehicle" Multiplicity="0..1" />
    <End Type="VehicleSaleModel.VehicleFeature" Role="VehicleFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VehicleFeature">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehicleImages_Vehicles">
    <End Type="VehicleSaleModel.Vehicle" Role="Vehicle" Multiplicity="0..1" />
    <End Type="VehicleSaleModel.VehicleImage" Role="VehicleImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VehicleImage">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehicleRent_Vehicles">
    <End Type="VehicleSaleModel.Vehicle" Role="Vehicle" Multiplicity="0..1" />
    <End Type="VehicleSaleModel.VehicleRent" Role="VehicleRent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VehicleRent">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehicleRentleConditions_Vehicles">
    <End Type="VehicleSaleModel.Vehicle" Role="Vehicle" Multiplicity="0..1" />
    <End Type="VehicleSaleModel.VehicleRentleCondition" Role="VehicleRentleCondition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VehicleRentleCondition">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_VehicleTypes">
    <End Type="VehicleSaleModel.VehicleType" Role="VehicleType" Multiplicity="0..1" />
    <End Type="VehicleSaleModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="VehicleTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Faq">
    <Key>
      <PropertyRef Name="FaqId" />
    </Key>
    <Property Name="FaqId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isactive" Type="Boolean" />
    <Property Name="createdon" Type="DateTime" Precision="3" />
    <Property Name="updatedon" Type="DateTime" Precision="3" />
    <Property Name="Faqresult" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Login_SocailNetwork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProviderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Testimonial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageURl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isactive" Type="Boolean" Nullable="false" />
    <Property Name="createdon" Type="DateTime" Precision="3" />
    <Property Name="updatedon" Type="DateTime" Precision="3" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="LogoUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OfferMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleID" Type="Int32" />
    <Property Name="NoOfNights" Type="Int32" />
    <Property Name="Location" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PickUp" Type="DateTime" Precision="3" />
    <Property Name="ReturnDate" Type="DateTime" Precision="3" />
    <Property Name="OfferPrice" Type="Double" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Vehicle" Relationship="VehicleSaleModel.FK_OfferMaster_Vehicles" FromRole="OfferMaster" ToRole="Vehicle" />
    <Property Name="ValidUntillDate" Type="DateTime" Precision="3" />
    <Property Name="DownPaymentPercentage" Type="Double" />
  </EntityType>
  <Association Name="FK_OfferMaster_Vehicles">
    <End Type="VehicleSaleModel.Vehicle" Role="Vehicle" Multiplicity="0..1" />
    <End Type="VehicleSaleModel.OfferMaster" Role="OfferMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OfferMaster">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Userid" Type="Int32" Nullable="false" />
    <Property Name="Vehicleid" Type="Int32" Nullable="false" />
    <Property Name="Createdon" Type="DateTime" Precision="3" />
    <Property Name="Updatedon" Type="DateTime" Precision="3" />
    <Property Name="isactive" Type="Boolean" />
    <Property Name="IpAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Newsletter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isactive" Type="Boolean" />
    <Property Name="createdon" Type="DateTime" Precision="3" />
    <Property Name="updatedon" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Widgets" Relationship="VehicleSaleModel.FK_Widget_Page" FromRole="Page" ToRole="Widget" />
  </EntityType>
  <EntityType Name="Widget">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageId" Type="Int32" />
    <Property Name="WidgetId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Page" Relationship="VehicleSaleModel.FK_Widget_Page" FromRole="Widget" ToRole="Page" />
  </EntityType>
  <Association Name="FK_Widget_Page">
    <End Type="VehicleSaleModel.Page" Role="Page" Multiplicity="0..1" />
    <End Type="VehicleSaleModel.Widget" Role="Widget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Widget">
        <PropertyRef Name="PageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PageImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageId" Type="Int32" />
    <Property Name="ImageId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Folder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FolderName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="UploadFiles" Relationship="VehicleSaleModel.FK_UploadFiles_Folders" FromRole="Folder" ToRole="UploadFile" />
  </EntityType>
  <EntityType Name="UploadFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FolderId" Type="Int32" />
    <Property Name="FileName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Folder" Relationship="VehicleSaleModel.FK_UploadFiles_Folders" FromRole="UploadFile" ToRole="Folder" />
  </EntityType>
  <Association Name="FK_UploadFiles_Folders">
    <End Type="VehicleSaleModel.Folder" Role="Folder" Multiplicity="0..1" />
    <End Type="VehicleSaleModel.UploadFile" Role="UploadFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Folder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UploadFile">
        <PropertyRef Name="FolderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TagMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TagName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TagIconUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BackgroundUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="VehicleTags" Relationship="VehicleSaleModel.FK_VehicleTags_TagMaster" FromRole="TagMaster" ToRole="VehicleTag" />
  </EntityType>
  <EntityType Name="VehicleTag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleID" Type="Int32" />
    <Property Name="TagID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Vehicle" Relationship="VehicleSaleModel.FK_VehicleTags_Vehicles" FromRole="VehicleTag" ToRole="Vehicle" />
    <NavigationProperty Name="TagMaster" Relationship="VehicleSaleModel.FK_VehicleTags_TagMaster" FromRole="VehicleTag" ToRole="TagMaster" />
  </EntityType>
  <Association Name="FK_VehicleTags_Vehicles">
    <End Type="VehicleSaleModel.Vehicle" Role="Vehicle" Multiplicity="0..1" />
    <End Type="VehicleSaleModel.VehicleTag" Role="VehicleTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VehicleTag">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehicleTags_TagMaster">
    <End Type="VehicleSaleModel.TagMaster" Role="TagMaster" Multiplicity="0..1" />
    <End Type="VehicleSaleModel.VehicleTag" Role="VehicleTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VehicleTag">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MessageSender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="ContactUsRequestDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
</Schema>