
body{font-family: 'Open Sans', sans-serif !important; margin:0px; padding:0px}


/* Section/Article */


/* Wrapper */
img{max-width:100%;}
	body.is-touch .wrapper.style3 {
		background-attachment: scroll;
	}

	

		.wrapper.style3 {
			background-attachment: fixed;
			background-image: url("images/overlay.png"), url("../../images/banner.jpg");
			background-position: center center;
			background-size: cover;
		}

			.wrapper.style3 header.major {
				margin-bottom: 3em;
			}

				.wrapper.style3 header.major h2 {
					color: #ffffff;
				}

				@media screen and (max-width: 1280px) {

					.wrapper.style3 header.major {
						margin-bottom: 2em;
					}

				}

		@media screen and (max-width: 980px) {

			.wrapper {
				padding: 4em 0 2em 0;
			}

		}

		@media screen and (max-width: 736px) {

			.wrapper {
				padding: 3em 0 1em 0;
			}

		}

		@media screen and (max-width: 480px) {

			.wrapper {
				padding: 2em 0 0.1em 0;
			}

		}
/* Menu */

     
	 .top_bar 
	 {
		 background:url(../../images/top_bar.jpg) repeat-y; background-size:100%;
		 height:6.5em !important;
		 box-shadow:0px 2px 2px rgba(0,0,0,0.3) !important;
		 
	 }
       .top_bar h1
	   {
		   top:12px !important;
	   }
	   .top_bar h1 img
	   {
		   width:150px;
	   }

	.navPanelToggle {
		text-decoration: none;
		text-decoration: none;
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		display: none;
	}

		.navPanelToggle:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-transform: none !important;
		}

		

		.navPanelToggle *:before {
			background: rgba(144, 144, 144, 0.65);
			border-radius: 4px;
			color: #fff;
			display: block;
			font-size: 16px;
			height: 2.25em;
			left: 0.5em;
			line-height: 2.25em;
			position: absolute;
			text-align: center;
			top: 0.5em;
			width: 3.5em;
		}

	#navPanel {
		-moz-transform: translateX(-20em);
		-webkit-transform: translateX(-20em);
		-ms-transform: translateX(-20em);
		transform: translateX(-20em);
		-moz-transition: -moz-transform 0.5s ease, visibility 0.5s;
		-webkit-transition: -webkit-transform 0.5s ease, visibility 0.5s;
		-ms-transition: -ms-transform 0.5s ease, visibility 0.5s;
		transition: transform 0.5s ease, visibility 0.5s;
		-webkit-overflow-scrolling: touch;
		visibility: hidden;
		overflow-y: auto;
		position: fixed;
		left: 0;
		top: 0;
		background: #222;
		color: #fff;
		height: 100%;
		max-width: 80%;
		width: 20em;
		padding: 0.5em 1.25em;
		text-transform: uppercase;
	}

		#navPanel ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

			#navPanel ul li {
				padding: 0;
			}

				#navPanel ul li:first-child a:not(.button), #navPanel ul li:first-child span:not(.button) {
					border-top: 0;
				}

				#navPanel ul li a:not(.button),
				#navPanel ul li span:not(.button) {
					border-top: solid 1px #555;
					color: #fff;
					display: block;
					padding: 0.75em 0;
					text-decoration: none;
				}

		#navPanel .button {
			width: 100%;
		}

		#navPanel .close {
			text-decoration: none;
			-moz-transition: color 0.2s ease-in-out;
			-webkit-transition: color 0.2s ease-in-out;
			-ms-transition: color 0.2s ease-in-out;
			transition: color 0.2s ease-in-out;
			-webkit-tap-highlight-color: transparent;
			border: 0;
			color: #484848;
			cursor: pointer;
			display: block;
			height: 4em;
			padding-right: 1.25em;
			position: absolute;
			right: 0;
			text-align: right;
			top: 0;
			vertical-align: middle;
			width: 5em;
		}

			#navPanel .close:before {
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				font-family: FontAwesome;
				font-style: normal;
				font-weight: normal;
				text-transform: none !important;
			}

			#navPanel .close:before {
				content: '\f00d';
				width: 3em;
				height: 3em;
				line-height: 3em;
				display: block;
				position: absolute;
				right: 0;
				top: 0;
				text-align: center;
			}

			#navPanel .close:hover {
				color: inherit;
			}

			@media screen and (max-width: 736px) {

				#navPanel .close {
					height: 4em;
					line-height: 4em;
				}

			}

		#navPanel.visible {
			-moz-transform: translateX(0);
			-webkit-transform: translateX(0);
			-ms-transform: translateX(0);
			transform: translateX(0);
			box-shadow: 0 0 1.5em 0 rgba(0, 0, 0, 0.2);
			visibility: visible;
		}
/* Header */

	#header {
		background-color: #fff;
		border-bottom: solid 1px rgba(144, 144, 144, 0.25);
		box-shadow: 0px 0.0375em 0.125em 0px rgba(0, 0, 0, 0.05);
		color: #484848;
		cursor: default;
		font-size:15px; font-weight:600;
		height: 4.5em;
		left: 0;
		line-height: 4.4em;
		position: fixed;
		text-transform: uppercase;
		top: 0;
		width: 100%;
		z-index: 10000;
		z-index: 10001;
	}

		#header h1 {
			color: #484848;
			font-weight: 400;
			height: inherit;
			left: 1.25em;
			line-height: inherit;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;
		}

		#header nav {
			height: inherit;
			line-height: inherit;
			position: absolute;
			right: 1.25em;
			top: 0;
			vertical-align: middle;
		}

			#header nav ul {
				list-style: none;
				margin: 0;
				padding-left: 0;
			}

				#header nav ul li {
					border-radius: 4px;
					display: inline-block;
					margin-left: 2.5em;
					padding-left: 0;
				}

					#header nav ul li a {
						-moz-transition: color 0.2s ease-in-out;
						-webkit-transition: color 0.2s ease-in-out;
						-ms-transition: color 0.2s ease-in-out;
						transition: color 0.2s ease-in-out;
						color: #666;
						display: inline-block;
						text-decoration: none;
					}

						#header nav ul li a:hover {
							color: #484848;
						}

					#header nav ul li:first-child {
						margin-left: 0;
					}

					#header nav ul li .button {
						border-color: rgba(144, 144, 144, 0.25);
						box-shadow: none;
						height: 3em;
						line-height: 2.9em;
						margin-bottom: 0;
						padding: 0 1.5em;
						position: relative;
						top: -0.075em;
						vertical-align: middle;
					}

		#header .container {
			position: relative;
		}

			#header .container h1 {
				left: 0;
			}

			#header .container nav {
				right: 0;
			}

		#header.alt {
			background-color: transparent;
			border: 0;
			box-shadow: none;
			height: 3.25em;
			line-height: 3.25em;
			position: absolute;
		}

			#header.alt h1 {
				color: #ffffff;
				left:30px;
				top:30px;
			}

				#header.alt h1 a {
					color: #FFF;
				}

			#header.alt nav {
				left:30%;
				top: 2em;
			}

				#header.alt nav a {
					color: #ddd;
				}

					#header.alt nav a:active, #header.alt nav a:hover {
						color: #FFF;
					}

			#header.alt .button {
				border-color: rgba(255, 255, 255, 0.5);
				color: #ffffff !important;
			}

		@media screen and (max-width: 980px) {

			#header {
				display:block;
			}

		}



/* Banner */

	body.is-touch #banner {
		background-attachment: scroll;
	}

  

  
	  
     

	#banner {
		padding: 0em 0 0em 0;
		background-attachment: fixed;
		
		background-position: center top;
		background-size: cover;
		line-height: 1.75;
		text-align: center;
	}

		#banner:last-child {
			margin-bottom: 0;
		}

		#banner h2 {
			color: #ffffff;
			display: inline-block;
			font-size:55px;
			line-height:60px; font-weight:800;
			margin:25px 0px; padding:0px;
		}

		#banner p {
			color: #fff; text-align:center;
			font-size:20px;
			margin:25px 0px; line-height:30px;
			text-transform: uppercase; font-weight:500;
		}

		@media screen and (max-width: 1280px) {

			#banner {
				padding: 0em 0 0em 0;
			}

				#banner h2 {
					font-size: 2.5em;
				}

		}

		@media screen and (max-width: 980px) {

			#banner {
				padding: 0em 0 0em 0;
			}
           header img
		   {
			   width:150px;
		   }
		}

		

		@media screen and (max-width: 480px) {

			#banner {
				padding: 0em 0em 0em 0em;
			}

		}
section{padding:60px 0px; float:left; width:100%}
.banner-inner{max-width:930px; margin:auto; padding-top:16em; position:relative;}
.banner-inner hr{width:175px; margin:0px auto; height:3px; background:#7db0c3; border:0px; padding:0px}
.button-big{background:url(../../images/bg-button.png) no-repeat top center; color:#fff; font-size:20px; text-transform:uppercase; text-decoration:none; font-weight:600; padding:30px 40px; height:auto; line-height:20px; display:inline-block}
.button-big:hover{color:#fff; text-decoration:none}
.featured_text p{font-weight:600; color:#414652}
.featured_text h3{font-weight:700; font-size:30px;}
.title{background:url(../../images/line-title.png) repeat-y top left; background-size:100% auto; padding:0px 0px 0px 50px; height: 6px;
margin: 0px 0px 30px 0px;}
.title span{font-size:24px; text-transform:uppercase; font-weight:600; color:#333; margin:0px; padding:10px; font-weight:800 }
.featured .title span{margin:-40px 0px 0px 0px; background:#fff; display:inline-block;font-size:28px;}
.scroller{background:url(../../images/bg-scroller.png) repeat-y top center;background-size:100% auto; }
.scroller .title{ background:#fff}
.scroller .title span, .newsletter .title span{font-size:28px; margin:-40px 0px 0px 0px; background:url(../../images/bg-title-scroller.png) repeat-y top center; display:inline-block; color:#fff; padding:0px 10px;}
.scroller .title p{margin:0px; padding:0px 10px; font-size:22px; text-transform:uppercase; color:#fff;font-size:30px; font-weight:700;}
ul.img-scroller{margin:0px; padding:50px 0px 0px 0px; text-align:center}
.img-scroller li{display:inline-block; list-style:none; text-align:center; font-size:18px; text-transform:uppercase; padding:0px 15px}
.img-scroller li a{ color:#fff; padding:10px; display:inline-block; border-radius:10px; border:transparent 1px solid; line-height:35px;font-weight:700;}
.img-scroller li a:hover{background:rgba(96,218,207,0.6); color:#333;  border:#279aa1 1px solid}
.img-scroller li a:hover{ text-decoration:none}
.scroller .actions{margin:40px 0px 0px 0px; padding:0px 50px; text-align:center}
.scroller .actions li{ display:inline-block; list-style:none;}
.scroller .actions li.back-btn{ float:left; }
.scroller .actions li.back-btn a, .scroller .actions li.next-btn a{ width:142px; height:44px; text-align:center; font-size:16px; display:inline-block; color:#404654; text-decoration:none; font-weight:600; line-height:44px; text-transform:uppercase}
.scroller .actions li.next-btn{ float:right}
.scroller .actions li.back-btn a{background:url(../../images/btn-back.png) no-repeat left top;}
.scroller .actions li.next-btn a{background:url(../../images/btn-next.png) no-repeat left top; color:#fff}
.scroller .actions li.middle{ background:url(../../images/bg-scrollbar.png) repeat-x; width:74%; display:inline-block; height:10px; border-radius:10px; margin-top:15px;}
.scroller .actions li.middle .scroll{margin-top:-8px; float:left; margin-left:50px;}
.about{ background:#424652}
.about .title span{margin:-40px 0px 0px 0px; background:#424652; display:inline-block; color:#fff; padding:0px 10px; font-size:28px; font-weight:bold;}
.about-inner{ padding:30px 50px}
.about-inner p{color: #fff;font-size: 20px;margin: 20px 0px;line-height: 30px;text-transform: uppercase;font-weight: 500;}
.about-inner .last{ font-weight:800}
.about-inner .read-more{ background:url(../../images/Read-More.png) no-repeat; background-size:100%; color:#fff; padding:5px 40px; display:inline-block; line-height:50px;color:#00e5ba; font-size:16px; text-transform:uppercase;  font-weight:700; margin-top:20px}

section.sponcer{padding:0px; margin:0px}
section.sponcer ul{margin:0px; padding:0px}
section.sponcer li{margin:0px; padding:0px; width:20%; float:left}
section.sponcer li img{width:100%; height:auto}
.testimonials-section{}
.testimonials-section .title span{margin:-40px 0px 0px 0px; background:#fff; display:inline-block; font-size:28px;}
.testimonials-section .item{ margin:0px 20px}
.testimonials-section .item .img-block img{width:100%; height:auto}
.testimonials-section .item{border:#e8e8e8 1px solid}
.testimonials-section .caption{ padding:10px 20px}
.testimonials-section .caption h3{font-size:15px; color:#707034; margin:0px; padding:10px 0px}
.testimonials-section .caption h3 a{ text-decoration:none;color:#707034;font-size:18px; font-weight:700; }
.tweet { margin-top: -34px;}
.tweet img{border:4px solid rgba(0,0,0,0.2);border-radius:100%;}
.tweet img:hover{border-color:#348cd2;}
.testimonials-section .caption p{color:#aeb2b3; font-size:13px; margin:0px; padding:0px 0px 10px 0px; text-align:left}
.testimonials-section .rating { background:#f5f5f5; border-top:#e8e8e8 1px solid; padding:10px; overflow:hidden}
.rating-count{ float:left; font-size:12px; color:#484826}
.testimonials-section .owl-pagination{display:none}
.testimonials-section .owl-buttons{ position:absolute; top:50%; width:100%}
.testimonials-section .owl-carousel{margin-top:10px}
.testimonials-section .owl-theme .owl-controls{ margin:0px; padding:0px}
.testimonials-section .owl-theme .owl-controls .owl-buttons .owl-next{position: absolute;width:36px; height:86px;opacity: 1;background:url(../../images/arrow-right.png) no-repeat;text-indent: -9999px; right:0px; margin:-43px -50px 0px 0px}
.testimonials-section .owl-theme .owl-controls .owl-buttons .owl-prev{position: absolute;width:36px; height:86px;opacity: 1;background:url(../../images/arrow-left.png) no-repeat;text-indent: -9999px; left:0px; margin:-43px 0px 0px -50px}
.rating-icon{ float:right}
.rating-icon .fa{color:#333}
.testimonials-section p{color:#333; text-align:center; font-size:16px; margin:0px; padding:20px 0px 0px 0px; font-weight:700;}
.btn-see{ text-align:center; margin:40px 0px 0px 0px}
.btn-see .read-more {color: #2f59ed;padding: 5px 40px;display: inline-block;line-height: 70px; background:url(../../images/btn-bg-see.png) no-repeat; width:285px; height:79px; display:inline-block;font-size: 16px;text-transform: uppercase;font-weight: 700;}
.btn-see .read-more:hover{ text-decoration:none}
.subscribe{padding:0px;}
.newsletter {
    background: url(../../images/bg-scroller.png) repeat-y top left;
    padding:40px 0px !important;
}
#subscribe input{  border:1px solid #333; padding:10px; line-height:50px; height:50px; margin:20px 0px 0px 0px; color:#333; font-size:17px; width:100%}
#subscribe textarea{border:1px solid #333; padding:10px; line-height:50px; height:auto; margin:20px 0px 0px 0px; color:#333; font-size:17px; width:100%;}
#subscribe input[type="button"]{background-image:url(../../images/send.png); background-repeat:no-repeat; background-size:100% 100%;font-size: 16px;display: inline-block;color: #01ffcd;text-decoration: none;font-weight: 600;line-height: 44px;text-transform: uppercase; hanging-punctuation:44px; padding:0px 50px; margin:20px 0px 0px 0px; width:auto; float:right;border:none;height:auto;}
.newsletter .title{ background:#fff}
.newsletter, .faq{height:430px;}
.faq{ background:#424652; padding:40px 0px !important}
.faq .title span{margin:-40px 0px 0px 0px; background:#424652; display:inline-block; color:#fff; padding:0px 10px;font-size:28px;}
.faq ul{margin:0px; padding:0px}
.faq ul li{list-style:none; color:#fff; font-size:18px; line-height:34px;font-size:24px;}
.faq ul li::before {content: " ";background: url(../../images/bullet-faq.png) no-repeat left center;width: 8px;
	height: 20px;margin: 10px 10px 0px 0px;float: left;}
.faq .read-more{border:#01ffcd 2px solid; font-size: 16px;display: inline-block;color: #01ffcd;text-decoration: none;font-weight: 600;line-height: 44px;text-transform: uppercase; height:auto; padding:0px 50px; background:transparent; margin:20px 0px 0px 0px; width:auto; float:right}
.newsletter .inner, .faq .inner{ padding:10px 50px 20px 50px}
.newsletter .inner h2{font-size:20px; text-transform:uppercase; color:#fff; color:#fff; margin:0px; padding:0px 0px;font-weight:700;}

.contact .title span
{
	   background: #fff none repeat scroll 0 0;
    color: #000;
    display: inline-block;
    margin: -40px 0 0;
    padding: 0 10px;
	font-size:28px;
}
.inner p {
    font-size: 24px;
    font-weight: 700;
    margin-top: 24px;
}
.contact_inner h3
{
	font-size:24px;
	color:#348cd2;
	font-weight:700;
	text-transform:uppercase;
	margin-top:80px;
	margin-bottom:40px;
}
.contact_inner ul
{
	padding-left:0px;
}
.contact_inner ul li 
{
	display:inline-block;
	margin-right:30px;
}
.contact_inner ul li:last-child
{
	margin-right:0px;
}
.contact_inner
{
padding-left:50px !important;	
}
.send-message 
{
	padding-right:50px !important;
}

.send-message h3
{
	font-size:24px;
	color:#348cd2;
	font-weight:700;
	text-transform:uppercase;
}

.footer-1{ background: #575e6e none repeat scroll 0 0;
    clear: both;
    float: left;
    padding: 80px 0 40px;
    width: 100%;}
.footer-1 .title span
{
	 background: #575e6e none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    margin: -40px 0 0;
    padding: 0 10px;
	font-size:28px;
}
.footer-1 ul li
{
	list-style:none;
	margin-top:20px;
}
.footer-1 ul li a
{
	font-size:18px;
	color:#fff;
	font-weight:700;
	
}
.main_part 
{
	font-size:30px;
	font-weight:700;
	text-transform:uppercase;
	color:#32d4b2;
	border-right:1px solid #333;
	padding:40px 0px;
}
.footer-2 img
{
	padding-top:50px;
}
.powered 
{
	text-align:right;
}
.powered img
{
	margin-right:40px;
}
.footer-2{background:#424652; float:left; width:100%; clear:both}
.copy-right{background:#32363f; float:left; width:100%; clear:both}
.copyright a
{
color:#fff;
font-size:16px;
font-weight:700;
display:block;
padding-top:15px;	
}

/*----------------------------------Start Detail page----------------------------*/
.top_bar
{
	position:relative !important;
}
.back_content{
	background:#f5f5f5;
	border-bottom:0px solid #ccc;
	padding:5px 0px;
	margin-top:30px;
	
}
.back_content span {
    font-size: 18px;
    font-weight: 700;
    line-height: 15px;
}
.back_content ul li
{
	display:inline-block;
	color:#999;
	margin-right:15px;
	font-size:16px;
}

.back_content ul 
{
	margin-bottom:0px;
	
}
.menu_links ul
{
	padding-left:0px;
}
.menu_links ul li
{
	display:inline-block;
	
}
.menu_links ul li a
{
	display:block;
	padding:15px 20px;
	color:#666;
	font-size:16px;
	font-weight:700;
	text-decoration:none;
}
.menu_links ul li a:hover
{
color:#2f59ed
}

.avialable 
{
	color:#999;
	font-size:14px;
	padding:15px 0px;
}
.avialable a
{
	font-weight:700;
	color:#000;
}

.avialable h3
{
	font-size:30px;
	color:#349fca;
	font-weight:700;
	border-bottom:2px solid #349fca;
	padding-bottom:15px;
}
.jayco_ul ul
{
	padding-left:0px;
}
.jayco_ul ul li
{
	display:inline-table;
	text-align:center;
	font-size:14px;
	font-weight:700;
	color:#349fca;
	padding:0px 15px;
	width:16%;
}

.jayco_ul h4
{
font-size:16px;
color:#333;
font-weight:700;	
line-height:24px;
}


.vehicle_detail h2
{
	padding-bottom:15px;
	border-bottom:2px solid #349fca;
	font-size:24px;
	font-weight:700;
	text-transform:uppercase;
	margin-top:30px;
	color:#349fca;
	 
}

.vehicle_detail table
{
	width:100%;
	border-color:#ccc;
	margin:20px 0px;
}

.vehicle_detail table,th,td
{
	border-color:#ccc;
}

.vehicle_detail td,th
{
	width:50% !important;
	padding:12px 20px !important;
	
}


.condition h2
{
padding-bottom:15px;
	border-bottom:2px solid #349fca;
	font-size:24px;
	font-weight:700;
	text-transform:uppercase;
	margin-top:30px;
	color:#349fca;
	 	
}
.condition h4
{
	font-weight:700;
	margin-top:30px;
}

.condition ul 
{
	padding-left:0px;
}

.condition ul li
{
	list-style:none;
	font-size:18px;
	line-height:30px;
}


.button_book h3
{
font-size:18px;
font-weight:700;
color:#349fca;	
margin-top:36px;
}

.button_book h3 span
{
	font-weight:100;
	color:#999;
	float:right;
	
}
.button_book button
{
	  background: rgba(0, 0, 0, 0) url("../../images/bg-button.png") repeat-y scroll 0 0 / 100% 100%;
    border: medium none;
    float: right;
    font-size: 24px;
    margin-top: 20px;
    padding: 15px 20px;
    width: 100%;
	color:#fff;
	text-transform:uppercase;
}












.offer ul
{
	padding:0px;
	background:#f6f6f6;
	overflow:hidden;
	padding:0px;
	
}
.offer ul li
{
	 border-bottom: 1px solid #ccc;
    display: block;
    overflow: hidden;
    padding: 5px 0;
    width: 100%;
	
}
.offer ul li span
{
	color:#349fca;
}

.offer
{
	border:1px solid #349fca;
	padding:0;
	overflow:hidden;
	padding-bottom:20px;
}

.total_cost ul
{
	background:transparent;
}

.total_cost ul li
{
	font-weight:700;
	border:none;
}


.Down_payment ul li
{
	font-size:20px;
	font-weight:700;
}
.Down_payment ul
{
		background:transparent;
}


.table_calender table 
{
	border-color:#ccc;
	margin:20px 0px;
}

.table_calender table td, th
{
	padding:8px 10px !important;
	 width: 20% !important;
}

.table_calender table th
{
	background:#f1f1f1;
}

.table_calender h2
{
	padding-bottom:15px;
	border-bottom:2px solid #349fca;
	font-size:24px;
	font-weight:700;
	text-transform:uppercase;
	margin-top:30px;
	color:#349fca;
}





.ui-datepicker-group.ui-datepicker-group-first {
    float: left;
    margin-right: 20px;
}

.ui-datepicker-group.ui-datepicker-group-middle {
    float: left;
    margin-right: 15px;
}

.ui-datepicker-group.ui-datepicker-group-middle .ui-datepicker-calendar
{
	margin-top:40px;
}

.ui-datepicker-group.ui-datepicker-group-last 
{
	float:left;
	
}

.ui-datepicker-inline.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all.ui-datepicker-multi.ui-datepicker-multi-3
{
	width:100% !important;
	margin-top:30px;
}




/*----------------------------------Start List page----------------------------*/
.list_sidebar h2
{
	font-size:18px;
	font-weight:700;
	text-align:center;
	margin-top:30px;
	color:#349fca;
}

.driving 
{
	width:100%;
	float:left;
}
.driving h2
{
	text-align:center;
	font-size:16px;
	font-weight:100;
	color:#333;
	
}

.driving_box
{
	border-radius:2px;	
}
.driving_box label img
{
	margin-top:15px;
}
.driving_box label
{
	display:block;
	padding:20px 0px;
	background:#fff;
	text-align:center;
	color:#888;
	font-size:15px;
	margin-top:5px;
	line-height:36px;
	font-weight:100;
	text-transform:uppercase;
	border:2px solid #ddd;
	
}

.distance_sleep 
{
	width:100%;
	float:left;
	margin-top:20px;
}








.price_slider
{
	width:100%;
	float:left;
	margin-top:20px;
	text-align:center;
}

.price_slider h2
{
	text-align:center;
	font-size:16px;
	font-weight:100;
	color:#333;
	margin-top:0px;
}
.price_slider img
{
	width:100%;
}

.vehicle_type 
{
	width:100%;
	float:left;
	margin-top:20px;
	text-align:center;
}

.vehicle_type h2
{
	text-align:center;
	font-size:16px;
	font-weight:100;
	color:#333;
	margin-top:0px;
	
}

.vehicle_type button
{
	background:#fff;
	border:1px solid #eee;
	font-size:15px;
	color:#666;
	font-weight:100;
	border-radius:2px;
	margin-bottom:15px;
}


.close_icon
{
	width:100%;
	float:left;
	margin-top:20px;
	text-align:center;
}

.insur-descr-container {
    background-color: #ECFCFC;
    padding: 7px 10px;
    margin-bottom: 15px;
	float: left;
    margin-top: 20px;
    padding: 15px;
}


.insur-descr-container .insur-descr-container__title {
    color: #1ccec9;
    font-size: 15px;
}

.insur-descr-container .insur-descr-container__subtitle {
    color: #a0b1b1;
    font-size: 12.5px;
}
.insur-descr-container .insur-descr-container__label {
    color: #6c8484;
    margin-top: 8px;
}
.insur-descr-container .insur-descr-container__insur-benefits {
    padding: 0;
}
.insur-descr-container .insur-descr-container__insur-benefits .insur-benefits__benefit-item {
    align-items: flex-start;
    display: flex;
    margin-top: 5px;
}
.insur-descr-container .insur-descr-container__insur-benefits .insur-benefits__benefit-item .benefit-item__icon {
    padding-top: 3.5px;
}
.insur-descr-container .insur-descr-container__insur-benefits .insur-benefits__benefit-item .benefit-item__benefit-content {
    margin-left: 10px;
}
.insur-descr-container .insur-descr-container__insur-benefits .insur-benefits__benefit-item .benefit-item__benefit-content .benefit-content__prose {
    margin-bottom: 3px;
}



/*------Listing_car-------*/
.listing_car h2
{
	font-size:18px;
	font-weight:700;
	text-align:left;
	margin-top:30px;
	color:#000;
}

.search_listing
{
	width:100%;
	padding:5px 15px;
	background:url(../../images/top_bar.jpg) repeat-y;
	background-size:100% 100%;
	border-radius:10px;
	margin-bottom:15px;
}


.search_listing select
{
	width:200px;
	border-radius:3%;
	color:#ff0000;
	height:30px;
}
.search_listing select option
{
	height:30px;
	padding-top:5px;
	color:#000;
}


.listing_box
{
	width:100%;
	float:left;
	background:url(../../images/full-bricks.jpg) repeat;
	padding:15px 0px;
	border-radius:10px;
	
	margin-bottom:15px;
	box-shadow:2px 2px 2px rgba(0,0,0,0.3);
	}

   .listing_img img
   {
	   width:100%;
	   height:200px;
	   border-radius:5px;
   }


.listing_text h2
{
color:#349fca;	
margin-top:0px;
margin-bottom:5px;
}
.listing_text ul 
{
	margin-bottom:10px;
	padding-left:0px;
	color:#666;
	font-size:14px;
	width:50%;
	float:left;
}
.listing_text ul li
{
	list-style:none;
}
.listing_text p
{
	width:100%;
	float:left;
}
.btns_listing
{
	width:50%;
	float:left;
}
.btns_listing input
{
	color:#333;
	vertical-align:middle;
	width:16px;
	height:16px;
}
.btns_listing .col-sm-12
{
	padding:20px 0px;
}
.btns_listing span {
    font-size: 16px;
    vertical-align: middle;
}
.btns_listing button
{
	width:150px;
	border:2px solid #349fca;
	border-radius:5px;
	height:35px;
	float:right;
	background:#349fca;
	color:#fff;
	text-transform:uppercase;
}
.btns_listing button:hover
{
	opacity:0.9;
}
/*----------------------------------End List page----------------------------*/




/*-------------------media screen--------------------------------------------------------------*/
@media (max-width:1100px)
{
	.menu_links ul li a
	{
		padding: 15px 16px;
	}
	
	.offer ul li
	{
		font-size:12px;
	}
	.Down_payment ul li {
    font-size: 14px;
    font-weight: 700;
}
.Down_payment ul li .col-xs-6
{
	padding:0px;
}

.button_book button
{
	margin-top:0px;
	padding:10px 20px;
}
.offer
{
	float:right;
	width:97%;
}

}



@media (max-width:992px)
{
	.menu_links ul li a {
    padding: 10px 12px;
	font-size:14px;
}
.jayco_ul ul li
{
	font-size:12px;
}






}



@media screen and (max-width: 736px) {

			#banner {
				padding: 0em 0em 0em 0em;
			}

				#banner br {
					display: none;
				}

				#banner h2 {
					font-size: 2.25em;
				}

				#banner p {
					font-size: 1.25em;
				}
				#header nav ul li a
				{
					font-size:12px;
				}
				#header.alt nav
				{
				left:35%;	
				}
				#header nav ul li
				{
					margin-left:1.5em;
				}
				.footer-1 ul
{
	border-bottom:2px solid #fff;
	padding-bottom:20px;
	
}
                   
				   
		}

        @media screen and (max-width: 639px) {
		#header.alt h1
				   {
					   top:3px;
				   }
		#header.alt nav
		{
			color: #fff !important;
    left: 0;
    top: 38px;
	display:none;
    width: 100%;
		}
		#header.alt nav a
		{
		
		color:#fff;	
		}
		
		header img {
  
    width: 100px;
}
#header nav ul li{
margin-left:0.0em;
}
.banner-inner
{
	padding-top:30em;
}#banner h2 {
    font-size: 4.25em;
}
#header nav ul li a
{
	padding:10px 5px;
	font-size:10px;
	display:block;
	text-transform:none;
}
#header.alt h1
{
	left:0px;
	width:100%;
	text-align:center;
}
.newsletter, .faq
{
	height:480px !important;
}

.main_part 
{
	text-align:center ;
}
.footer-2
{
	padding-bottom:30px;
}
.footer-2 .col-sm-4  
{
	text-align:center;
}

.newsletter .inner h2
{
	margin-top:50px;
}
.faq ul li {
    color: #fff;
    font-size: 18px !important;
    line-height: 25px !important;
    list-style: outside none none;
}


.back_content ul li
{
	font-size:12px;
}
.back_content span
{
	font-size:12px;
}
.back_content ul
		{
			padding-left:0px;
		}

.table_calender table td, th
{
	font-size:12px;
	padding: 4px !important;
}
.table_calender table td, th
{
	
}

		}
        




